{
  "schemaVersion": 1,
  "id": "NukaCraft",
  "version": "${version}",
  "name": "NukaCraft",
  "description": "A Fallout 4/76 inspired mod that focuses on creating a more immersive gameplay with Nuka-Cola drinks, weapons, enemies, and more.",
  "authors": [
    "BombayV & D4NTE-4LEX"
  ],
  "contact": {
    "website": "https://nukacraft.pages.dev/",
    "repo": "https://github.com/BombayV/NukaCraft"
  },
  "license": "AGPL-3.0",
  "icon": "assets/NukaCraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "tech.imbombay.nukacraft.client.NukaCraftClient"
    ],
    "main": [
      "tech.imbombay.nukacraft.NukaCraft"
    ]
  },
  "mixins": [
    "NukaCraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
